{
	"info": {
		"_postman_id": "6f4d9c4c-2314-40f2-8db5-54d175f6a65c",
		"name": "SkillUp testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Getting the info",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://swapi.dev/api/people/5/",
					"protocol": "https",
					"host": [
						"swapi",
						"dev"
					],
					"path": [
						"api",
						"people",
						"5",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Registering new emails",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"sunnyy@gmail.com\",\r\n    \"name\": \"Suunny\",\r\n    \"password\": \"Suunny123\"\r\n}"
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/doregister",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"doregister"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registering new company",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"company_name\": \"Happy Valleys\",\r\n  \"company_type\": \"ОАО\",\r\n  \"company_users\": [\"funnyy@gmail.com\", \"hunnyy@gmail.com\", \"sunnyy@gmail.com\"],\r\n  \"email_owner\": \"bla-bla-bla@gmail.com\"\r\n} "
				},
				"url": {
					"raw": "http://users.bugred.ru/tasks/rest/createcompany",
					"protocol": "http",
					"host": [
						"users",
						"bugred",
						"ru"
					],
					"path": [
						"tasks",
						"rest",
						"createcompany"
					]
				}
			},
			"response": []
		}
	]
}